<mxfile host="65bd71144e">
    <diagram id="sXJ7tnEYignLvbB0lgcN" name="Page-1">
        <mxGraphModel dx="1072" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="110" width="70" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=54;" vertex="1" parent="2">
                    <mxGeometry x="-20" y="15.56" width="90" height="104.44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b style=&quot;border-color: var(--border-color); font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Localidad&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="2">
                    <mxGeometry x="-20" width="90" height="15.56" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDLocalidad&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="2">
                    <mxGeometry y="20" width="70" height="16.11" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Estado&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaModificacion&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="2">
                    <mxGeometry y="70.55" width="70" height="49.45" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="2">
                    <mxGeometry x="-20" y="54.440000000000026" width="20" height="11.11" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDLocalidadPadre&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="2">
                    <mxGeometry y="33.33000000000001" width="70" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDLocalidadEstructura&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="2">
                    <mxGeometry y="49.440000000000026" width="70" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="430" y="110" width="110" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=40;" vertex="1" parent="10">
                    <mxGeometry y="26.666666666666668" width="109.48178621193019" height="93.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;LocalidadEstructura&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="10">
                    <mxGeometry width="109.48178621193019" height="26.666666666666668" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;br&gt;Estado&lt;br&gt;FechaCreacion&lt;br&gt;FechaModificacion&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="10">
                    <mxGeometry x="20" y="64.62" width="89.48" height="55.38" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="10">
                    <mxGeometry y="26.67" width="20" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDLocalidadEstructura&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="10">
                    <mxGeometry x="20" y="26.67" width="89.48" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="10" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="62.531783804671086" y="44.62000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDLocalidadEstructuraPadre&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="10">
                    <mxGeometry x="20" y="45.18" width="90" height="19.44" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="10">
                    <mxGeometry y="44.62" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="10" source="15" target="17">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110.21166478667638" y="30" as="sourcePoint"/>
                        <mxPoint x="167.87207219162627" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="131.37814345431622" y="37"/>
                            <mxPoint x="131.37814345431622" y="55"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=ERoneToMany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="370" y="170" as="sourcePoint"/>
                        <mxPoint x="430" y="154.68" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="170"/>
                            <mxPoint x="400" y="147"/>
                            <mxPoint x="430" y="147"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="280" y="130" width="20" height="11.11" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="280" y="148.33" width="20" height="11.11" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="370" y="138.14499999999998" as="sourcePoint"/>
                        <mxPoint x="370.71000000000004" y="155.82000000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="138"/>
                            <mxPoint x="390" y="156"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="370" y="250" width="110.71" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=40;" vertex="1" parent="24">
                    <mxGeometry y="26.666666666666668" width="110.18844137747989" height="93.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Alimento&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="24">
                    <mxGeometry width="110.18844137747989" height="26.666666666666668" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;br&gt;Estado&lt;br&gt;FechaCreacion&lt;br&gt;FechaModificacion&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="24">
                    <mxGeometry x="20" y="64.62" width="90.19" height="55.38" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="24">
                    <mxGeometry y="26.67" width="20" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDAlimento&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="24">
                    <mxGeometry x="20" y="26.67" width="90.19" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="24">
                    <mxGeometry y="44.62" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDAlimentoPadre&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="24">
                    <mxGeometry x="19.47999999999999" y="45.18000000000001" width="90.71" height="19.44" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="24" source="29" target="31">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110.9230309866631" y="30" as="sourcePoint"/>
                        <mxPoint x="168.95561011213584" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="132.22612965297583" y="37"/>
                            <mxPoint x="132.22612965297583" y="55"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="370" y="390" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=23;" vertex="1" parent="33">
                    <mxGeometry y="22.22" width="109.483" height="77.78" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Sexo&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="33">
                    <mxGeometry width="110.00000000000001" height="22.22" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;br&gt;Estado&lt;br&gt;FechaCreacion&lt;br&gt;FechaModificacion&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="33">
                    <mxGeometry x="22" y="44.63" width="87.483" height="55.37" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="33">
                    <mxGeometry y="23.52" width="22" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDSexo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" vertex="1" parent="33">
                    <mxGeometry x="22" y="23.52" width="87.483" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="62.53178380467109" y="41.46968100245379" as="targetPoint"/>
                        <mxPoint x="62.55789264149694" y="42.029676694794674" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Modelo Entidad Relacion&lt;br&gt;Modelo Logico" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="30" width="269" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>